{"flutter":{"platforms":{"android":{"default":{"projectId":"my-couple-app-92477","appId":"1:354502300600:android:6cde955465e25884efb54d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-couple-app-92477","appId":"1:354502300600:ios:0f7c8b1d6aa0d966efb54d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"my-couple-app-92477","appId":"1:354502300600:ios:0f7c8b1d6aa0d966efb54d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-couple-app-92477","configurations":{"android":"1:354502300600:android:6cde955465e25884efb54d","ios":"1:354502300600:ios:0f7c8b1d6aa0d966efb54d","macos":"1:354502300600:ios:0f7c8b1d6aa0d966efb54d","web":"1:354502300600:web:7eb2d2893962927aefb54d","windows":"1:354502300600:web:336812f0bf0a5fdbefb54d"}}}}}}